{
  "name": "nexus-prisma-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MJGTwo/nexus-prisma-template.git",
  "author": "MJGTwo <gardner.j.michael@gmail.com>",
  "license": "MIT"
}
